#  GTLiteCore Access Transformer

public net.minecraft.client.renderer.EntityRenderer field_78504_Q # lightmapColors
public net.minecraft.block.Block func_149672_a(Lnet/minecraft/block/SoundType;)Lnet/minecraft/block/Block; # setSoundType